using boombang_emulator.src.Enums;

namespace boombang_emulator.src.Dictionaries
{
    internal class AvatarActionsDictionary
    {
        public static Dictionary<ushort, Dictionary<AvatarActionsEnum, int>> data = new()
        {
            {
                (ushort)AvatarsEnum.NERD, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 2000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 4200 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 2200 },
                    { AvatarActionsEnum.FART, 3500 },
                    { AvatarActionsEnum.SPECIAL, 9000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 9000 },
                    { AvatarActionsEnum.GIVE_ROSE, 5000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 9000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.GRANDMOTHER, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 2000 },
                    { AvatarActionsEnum.CRY, 5000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 3000 },
                    { AvatarActionsEnum.FART, 2000 },
                    { AvatarActionsEnum.SPECIAL, 13000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 11000 },
                    { AvatarActionsEnum.GIVE_ROSE, 5000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 11000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.RASTA, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 3000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 2000 },
                    { AvatarActionsEnum.FART, 3000 },
                    { AvatarActionsEnum.SPECIAL, 4000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 9000 },
                    { AvatarActionsEnum.GIVE_ROSE, 5000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 9000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.GRANDFATHER, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 4000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 3000 },
                    { AvatarActionsEnum.FART, 4000 },
                    { AvatarActionsEnum.SPECIAL, 4000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 16000 },
                    { AvatarActionsEnum.GIVE_ROSE, 4000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 16000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.INDIA, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 6000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 3000 },
                    { AvatarActionsEnum.FART, 4000 },
                    { AvatarActionsEnum.SPECIAL, 11000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 7000 },
                    { AvatarActionsEnum.GIVE_ROSE, 5000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 7000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.GANGSTER, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 3000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 3000 },
                    { AvatarActionsEnum.FART, 3000 },
                    { AvatarActionsEnum.SPECIAL, 13000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 12000 },
                    { AvatarActionsEnum.GIVE_ROSE, 5000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 12000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.ZETA, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 6000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 4000 },
                    { AvatarActionsEnum.FART, 6000 },
                    { AvatarActionsEnum.SPECIAL, 13000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 2000 },
                    { AvatarActionsEnum.GIVE_DRINK, 9000 },
                    { AvatarActionsEnum.GIVE_ROSE, 6000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 2000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 9000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.KITTEN, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 5000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 2000 },
                    { AvatarActionsEnum.FART, 4000 },
                    { AvatarActionsEnum.SPECIAL, 9000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 10000 },
                    { AvatarActionsEnum.GIVE_ROSE, 3000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 10000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.BOOMER, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 4000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 5000 },
                    { AvatarActionsEnum.FART, 5000 },
                    { AvatarActionsEnum.SPECIAL, 10000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 8000 },
                    { AvatarActionsEnum.GIVE_ROSE, 3000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 8000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.DJ, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 2000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 7000 },
                    { AvatarActionsEnum.CRY, 5000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 4000 },
                    { AvatarActionsEnum.FART, 5000 },
                    { AvatarActionsEnum.SPECIAL, 15000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 9000 },
                    { AvatarActionsEnum.GIVE_ROSE, 4000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 9000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.WITCH, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 6000 },
                    { AvatarActionsEnum.CRY, 6000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 3000 },
                    { AvatarActionsEnum.FART, 9000 },
                    { AvatarActionsEnum.SPECIAL, 20000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 15000 },
                    { AvatarActionsEnum.GIVE_ROSE, 8000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 15000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.NINJA, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 3000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 2000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 2000 },
                    { AvatarActionsEnum.FART, 4000 },
                    { AvatarActionsEnum.SPECIAL, 7000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 11000 },
                    { AvatarActionsEnum.GIVE_ROSE, 6000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 11000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.SPECTRUM, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 1000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 1000 },
                    { AvatarActionsEnum.CRY, 1000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 1000 },
                    { AvatarActionsEnum.FART, 1000 },
                    { AvatarActionsEnum.SPECIAL, 1000 },
                    { AvatarActionsEnum.FLY, 1000 },
                    { AvatarActionsEnum.GIVE_KISS, 1000 },
                    { AvatarActionsEnum.GIVE_DRINK, 1000 },
                    { AvatarActionsEnum.GIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 1000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 1000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.CASPER, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 1000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 1000 },
                    { AvatarActionsEnum.CRY, 1000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 1000 },
                    { AvatarActionsEnum.FART, 1000 },
                    { AvatarActionsEnum.SPECIAL, 1000 },
                    { AvatarActionsEnum.FLY, 1000 },
                    { AvatarActionsEnum.GIVE_KISS, 1000 },
                    { AvatarActionsEnum.GIVE_DRINK, 1000 },
                    { AvatarActionsEnum.GIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 1000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 1000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.ZOMBIE, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 2000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 4000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 3000 },
                    { AvatarActionsEnum.FART, 3000 },
                    { AvatarActionsEnum.SPECIAL, 6000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 8000 },
                    { AvatarActionsEnum.GIVE_ROSE, 4000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 8000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.WOLF, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 2000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 3000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 3000 },
                    { AvatarActionsEnum.FART, 4000 },
                    { AvatarActionsEnum.SPECIAL, 5000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 3000 },
                    { AvatarActionsEnum.GIVE_DRINK, 7000 },
                    { AvatarActionsEnum.GIVE_ROSE, 3000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 3000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 7000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
            {
                (ushort)AvatarsEnum.SKELETON, new Dictionary<AvatarActionsEnum, int> {
                    { AvatarActionsEnum.WATCH, 200 },
                    { AvatarActionsEnum.WALK, 0 },
                    { AvatarActionsEnum.CHAT, 2000 },
                    { AvatarActionsEnum.LITTLE_LAUGHTER, 2000 },
                    { AvatarActionsEnum.BIG_LAUGHTER, 3000 },
                    { AvatarActionsEnum.CRY, 5000 },
                    { AvatarActionsEnum.IN_LOVE, 2500 },
                    { AvatarActionsEnum.SPIT, 3000 },
                    { AvatarActionsEnum.FART, 3000 },
                    { AvatarActionsEnum.SPECIAL, 4000 },
                    { AvatarActionsEnum.FLY, 8000 },
                    { AvatarActionsEnum.GIVE_KISS, 2000 },
                    { AvatarActionsEnum.GIVE_DRINK, 8000 },
                    { AvatarActionsEnum.GIVE_ROSE, 3000 },
                    { AvatarActionsEnum.RECEIVE_KISS, 2000 },
                    { AvatarActionsEnum.RECEIVE_DRINK, 8000 },
                    { AvatarActionsEnum.RECEIVE_ROSE, 1000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT, 6000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SNOWBALL, 2000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_SHOE, 4750 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_CAKE, 9300 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_FLOWERPOT, 7000 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_HONEYCOMB, 14800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_TRASH, 13200 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_WATERMELON, 9800 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_YUNQUE, 13700 },
                    { AvatarActionsEnum.RECEIVE_COCONUT_PIANO, 16800 },
                    { AvatarActionsEnum.GIVE_UPPERCUT, 13000 },
                    { AvatarActionsEnum.RECEIVE_UPPERCUT, 15000 },
                }
            },
        };
    }
}
